# phoneplus

./: build.gradle  settings.gradle
android-dialer/: build.gradle  proguard-rules.pro
android-dialer/src/main/: AndroidManifest.xml
android-dialer/src/main/java/com/android/dialer/dialpadview/: DialpadTextView.java  DialpadView.java  DigitsEditText.java
android-dialer/src/main/java/com/android/dialer/widget/: ResizingTextEditText.java
android-dialer/src/main/java/im/dlg/dialer/: DialpadActivity.java  DialpadFragment.java
android-dialer/src/main/res/layout/: dialpad_fragment.xml
android-dialer/src/main/res/values/: attrs.xml
android-dialer/src/main/res/values-land/: styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: smslogger.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/: ConDetail.java  Contact.java  CrashHandler.java  CustomViewPager.java  ErrorCatch.java  ITelephony.java  MainActivity.java  MyAppGlideModule.java  MyblacklistitemRecyclerViewAdapter.java  PhoneStatReceiver.java  RecyclerTouchListener.java  Setting.java  TelephonyInfo.java  contactmodel.java  newcontact.java  selectandcrop.java  viewpageradpC.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/DI/: ActivityScope.java  ApplicationModule.java  DemoApplication.java  ForActivity.java  ForApplication.java  FragmentScope.java  PerActivity.java  activityComponent.java  activityModule.java  fragmentComponent.java  fragmentModule.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/DataBase/: dbAdapter.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Fragment/: blacklistitemFragment.java  dialpad.java  help.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Fragment/Log/: RecyclerItemTouchHelperlog.java  Toolbar_ActionMode_CallbackLog.java  itemlog.java  recentconfrag.java  recycleAdapterlog.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Fragment/MainCon/: RecyclerClick_Listener.java  RecyclerItemTouchHelper.java  Toolbar_ActionMode_Callback.java  fraglist.java  itema.java  mainconfrag.java  recycleAdaptermain.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Fragment/NoLimitLog/: NoLimitLog.java  Toolbar_ActionMode_CallbackUltim.java  Uitem.java  recycleAdapterU.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/SideBar/: ContactScrollerAdapter.java  Section.java  SectionScrollAdapter.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Start/: start.java  start2.java  start3.java  startfrag1.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Tools/: CitemTouchHelper.java  Decodeimg.java  Encodeimg.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  Message.java  Snacktoast.java  TinyDB.java  backupDB.java  shamsiDate.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/Worker/: Myworker.java
app/src/main/java/com/parhamcodeappsgmail/phoneplus/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  contactmodel.java
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: backbutton.xml  backbuttontrans.xml  backbuttontranslight.xml  backcircle.xml  backcirclelight.xml  backmessage.xml  backrectangle.xml  backshare.xml  backtoast.xml  buttunback.xml  callin.xml  callinblack.xml  callmissed.xml  callout.xml  calloutblack.xml  check.xml  clear2.xml  devider.xml  email.xml  gradback2.xml  gradient2.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_white.xml  phonegreen.xml  play.xml  search.xml  searchback.xml  sharex.xml  simpleback.xml  tab_background.xml  tabbackgroud_selected.xml  tablayout_background.xml  tablayout_selector.xml  uncheck.xml
app/src/main/res/layout/: activity_con_detail.xml  activity_error_catch.xml  activity_main.xml  activity_newcontact.xml  activity_selectandcrop.xml  activity_setting.xml  activity_start.xml  conitemprop.xml  contactitem.xml  custom_toast.xml  fragment_blacklistitem.xml  fragment_blacklistitem_list.xml  fragment_dialpad.xml  fragment_help.xml  fragment_mainconfrag.xml  fragment_no_limit_log.xml  fragment_recentconfrag.xml  fragment_start2.xml  fragment_start3.xml  fragment_startfrag1.xml  ilogvewstublayout.xml  logitem.xml  menuitemcheck.xml  remoteview_notification.xml  ultralogitem.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_dialpad.xml
app/src/main/res/menu/: navigatemenu.xml
app/src/main/res/mipmap-anydpi-v26/: icn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
omegarecyclerviewlibs/: build.gradle
paper-onboarding/: build.gradle
scroll/: build.gradle
scroll/src/main/: AndroidManifest.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_controls.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wavesidebar/: build.gradle
wavesidebar/src/main/: AndroidManifest.xml
