<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/hidelayout"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/lastcall"
        android:textColor="#8b8a8a"
        android:textSize="16sp"
        android:fontFamily="@font/iransans"
        android:layout_gravity="center"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:id="@+id/hhhs"
        android:background="#08d4d3d3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Mshare"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/sharep"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اشتراک"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Msave"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/saveitem"

                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ذخیره"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Medit"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/editpng"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ویرایش"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Mdetail"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/inf"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جزئیات"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Mwhatsup"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/whatsappv"

                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="واتساپ"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:id="@+id/Minsta"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/instagramv"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اینستاگرام"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Mteleg"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/telegramv"

                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تلگرام"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Mmess"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/emailv"

                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پیام"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Msim2"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/telephonev"

                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تماس"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:id="@+id/Msim1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/telephonevv"

                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تماس"
                    android:textColor="#919191"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>




    </HorizontalScrollView>
</LinearLayout>