<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NoLimitLog.NoLimitLog"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/mainback"
    android:id="@+id/mainlayout"
    android:layout_marginTop="6dp"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Urecycler"
        android:paddingBottom="50dp"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/date"
        android:id="@+id/floatdate"
        />

</android.support.constraint.ConstraintLayout>